/*
    RESET
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

* {
    font-family: Arial, Helvetica, sans-serif;
}

ul,ol{
    list-style: none;
}

/*
    GENERAL
*/

:root {
    --main_header_color: #0084fd;
    --main_padding: 20px;
    --card_size: calc(100% / 3);
    --main_margin_bottom: 1.5rem;
    --button_padding: 8px 10px;
    --main_color: #9792e4;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--main_padding);
}

.row {
    display: flex;
}

img {
    width: 100%;
}

.profile-pic {
    width: 200px;
    height: 200px;

}

.profile-pic img{
    width: 200px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

a {
    color: inherit;
    text-decoration: none;
}

.primary-button {
    display: inline;
    background-color: #0084fd;
    padding: 8px 12px;
    border: 1 px solid #0084fd;
    border-radius: 20px;
}

.primary-button > * {
    color: white;
}

.secondary-button {
    display: inline;
    background-color: var(--main_color);
    padding: 6px 12px;
    border: 1 px solid var(--main_color);
    border-radius: 20px;
}

.secondary-button > * {
    color: white;
}

.white-button {
    display: inline;
    background-color: white;
    padding: 8px 12px;
    border: 1 px solid white;
    border-radius: 20px;
}

.white-button > * {
    color: black;
}


/*
    HEADER
*/
header {
    background-color: var(--main_header_color);
    color: white;
}

header .row {
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

header .container .row > * {
    padding: 10px;
    display: flex;  
    align-items: center;
}   

header .menu-hamburger {
    display: none;
    color: white;
    font-size: 1.5rem;
}


header .menu-links  ul li{
    display: inline;
    padding-left: 10px;
}

/*
    MAIN - SECTION-1
*/

#section-1 .row {
    display: flex;
    flex-wrap: wrap;
}

#section-1 .big-card {
    width: calc((100% / 3) * 2);
    padding: 20px;
}

#section-1 .big-card .box {
    display: flex;
    align-items: center;
    background-color: #B5DDFF;
    border: 0px solid transparent;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#section-1 .big-card .box .info {
    width: 50%;
}

#section-1 .big-card .box .info > * {
    align-items: end;
}

#section-1 .big-card .box .info p {
    margin-bottom: 30px;
}
#section-1 .big-card .box .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
}

#section-1 .big-card .box .image img {
    width: 70%;
    object-fit: cover;
    display: block;
    margin-top: 40px;
    margin-left: -30px;
}

#section-1 h2 {
    padding: 10px 0;
}

#section-1 h4 {
    color: #0084fd;
    padding: 10px 0;
}


#section-1 p {
    color: lightslategray;
    padding: 10px 0;
}

#section-1 .card {
    width: calc((100% / 3) * 1);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:20px;
}

#section-1 .card .box {
    background-color: #B5DDFF;
    border: 0px solid transparent;
    border-radius: 20px;
    padding: 20px;
}

#section-1 .card .box .icon {
    color: #0084fd;
    font-size: 3rem;
}

/*
    MAIN - SECTION-2
*/

#section-2 {
    background-color: #9792e4;
}

#section-2 .container {
    display: flex;
}

#section-2 .row {
    padding-left: 10%;
    padding-right: 10%;
}

#section-2 .card h3, 
#section-2 .card p {
    color: white;
}

#section-2 .card {
    width: 50%;
    padding-top: 100px;
}


#section-2 .card h3 {
    padding: 30px 0;
}

#section-2 .card p {
    line-height: 1.5rem;
    padding: 30px 0;
}



#section-2 .end-card  {
    width: 50%;
    display: flex;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
}

#section-2 .end-card > * {
    background-color: white;
    border: 1px solid white;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
}

#section-2 .end-card img {
    width: 70%;
}

#section-2 .end-card h4 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding: 20px 0 10px 0;
}

#section-2 .end-card p {
    font-style: italic;

    padding: 10px 0 30px 0;
}

#section-2 .end-card .secondary-button {
    padding: 18px 20px;
    border-radius: 25px;
}

#section-2 .end-card .secondary-button > * {
    color: black;

}

/*
    MAIN - SECTION-3
*/

#section-3 .container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
}

#section-3 .container h5 {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

#section-3 .container h2 {
    text-align: center;
    color: #9792e4;
    padding: 10px 0;
    font-size: 36px;
}

#section-3 .container p {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
}

#section-3 .container div:first-child {
    display: flex;
    flex-direction: column;
}

#section-3 .container .card {
    background-color: #9792e4;
    border: 1px solid #9792e4;
    border-radius: 40px;
    display: flex;
    margin: 20px 0;
    padding: 10px;
}

#section-3 .container .card .profile-pic {
    width: calc((100% / 4) * 1);
}

#section-3 .container .card .quote {
    width: calc((100% / 4) * 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-3 .container .card .quote p {
    color: white;
    text-align: left;
}

#section-3 .container .card .quote .name {
    font-weight: 600;
    font-size: 22px;
}

/*
    MAIN - SECTION-4
*/

#section-4 {
    background-color: var(--main_color);
}

#section-4 h2 {
    text-align: center;
    color: white;
    font-size: 36px;
}

#section-4 .table {
    display: flex;
    flex-wrap: wrap;
}

#section-4 .table .card {
    width: calc((100% / 3) * 1);
    padding: 10px;
}


#section-4 .table .card .box {
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
}

#section-4 .table .card .box .big-text {
    color: #9792e4;
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 10px;
}

#section-4 .table .card .box h3 {
    color: #9792e4;
    margin-bottom: 20px;
}   

#section-4 .table .card .box p {
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

#section-4 .table .card .box .secondary-button {
    padding: 5px 30px;
    color: white;
}

/*
    MAIN - SECTION-5
*/

#section-5 .row {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#section-5 .about-us {
    width: 70%;
    padding-right: 50px;
}

#section-5 .card {
    width: 30%;
}

#section-5 h2, #section-5 > p, #section-5 .card .img_resize, #section-5 .card > h3{
    margin-bottom: 40px;
}

#section-5 h2{
    font-size: 3rem;
    color: #9792e4;
}

#section-5 p{
    line-height: 2rem;
}

#section-5 .card .profile-pic {
    position: relative;
}

#section-5 .card .profile-pic .fa-quote-left{
    position: absolute;
    font-size: 3.5rem;
    color: #9792e4;
    right: 0;
    top: 0;
}

#section-5 .card > h3{
    color: #9792e4;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 20px;
}

#section-5 .card > .secondary-button{
    color: white;
    background-color: #9792e4;
    padding: 10px 16px;
}


/*
    MAIN - SECTION-6
*/



/*
    FOOTER
*/

.main-footer {
    background: #2e2e2e;
}

.main-footer  .container {
    width: 30%;
    padding: 30px 0;
}


.main-footer  .container p {
    color: white;
    text-align: center;
}

.main-footer  .container p > * {
    color: #9792e4;
    text-decoration: underline;
}
/*
    RESPONSIVE
*/


@media screen and (max-width: 768px) {

    header .menu-hamburger {
        display: inline;
    }
    header .menu-links {
        display: none;
    }


}


@media screen and (max-width: 480px) {
    
    
}

/*
    DEBUG
*/

